{
  "version": "1.2",
  "dbname": "RepeatPeps.lib",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/core/labs/Oneill/etrybulec/repeat_curation/assets/TEtrimmer/tetrimmer/TE-Aid-master/db/RepeatPeps.lib",
  "number-of-letters": 16150283,
  "number-of-sequences": 18011,
  "last-updated": "2024-08-22T09:07:00",
  "number-of-volumes": 1,
  "bytes-total": 19568835,
  "bytes-to-cache": 16312575,
  "files": [
    "RepeatPeps.lib.pdb",
    "RepeatPeps.lib.phr",
    "RepeatPeps.lib.pin",
    "RepeatPeps.lib.pot",
    "RepeatPeps.lib.psq",
    "RepeatPeps.lib.ptf",
    "RepeatPeps.lib.pto"
  ]
}
